{
  "name": "attempt2",
  "version": "1.0.0",
  "main": "index.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.12"
  }
}
